<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color:gray;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        caption {
            font-size: 20px;
        }
        thead,tfoot {
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Uso de tabelas Grandes</h1>

    <caption>teste de tabela<caption>
  
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>84352783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>